<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Insert title heree</title>

<style type="text/css">
*{
    margin: 10px;;
    padding: 0%;
    box-sizing: border-box;
    font-size: 14pt;
    font-family: 'arial', sans serif;
    overflow: hidden;
}
html, body{
    width: 100%;
    height: 100%;
}
body{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-repeat: no-repeat;
    width: 100%;
}
.tabela{
    display: block;
    background-color: #eeeeee;
    box-shadow: 00px 0px 3 px rgb(red, green, blue.3);
    border-collapse: collapse;
    max-height: 400px;
    position:fixed;
    overflow-x: hidden;
    margin-bottom: -132px;
}
.tebela-title{
	 padding: 20px;
	 background-color: #DC143C;
	 margin-bottom: 10.3%;
	 width:58.5%;
	 position:fixed;

}
.tebela-title .title{
    font-size: 1.4em;
	text-align:center;
    color: #eeeeee;
}
.tabela thead{
    background-color: black;
}
.tabela thead tr th{
    text-align:left ;
    color: white;
}
.tabela tbody tr:nth-child(even){
    background-color: #bebebe ;
}
.tabela th,
.tabela td{
    padding: 15px;
    border: 1px solid #cccccc;
}

.blListUsu{
 	background: red;
 	border-radius: 50px;
 	margin-top: 30%;
 	margin-left: -17%;
 	position: absolute;
 }
 
 .blListUsu a{
text-decoration: none;
color: white;
}

.blListRes{
	background: red;
 	border-radius: 50px;
 	margin-top: 30%;
 	margin-left: 20%;
 	position: absolute; 	
 }
 
 .blListRes a{
 	text-decoration: none;
	color: white;
 }

@keyframes move {
    from {
      opacity: 0;
      transform: translateX(-35%);
    }
    to {
      opacity: 1;
      transform: translateX(0%);
    }
  }
@keyframes fade {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
@keyframes down {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(100vh);
    }
  }
  /* FORM NO-NO */
  form.validate-error {
    animation: nono 200ms linear, fade paused;
    animation-iteration-count: 2;
  }
@keyframes nono {
    0%,
    100% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-15%);
    }
    70% {
      transform: translateX(15%);
    }
  }
.squares li {
    width: 40px;
    height: 40px;
    background-color: rgba(68, 66, 67, 0.5);
    display: block;
    position: absolute;
    bottom: -40px;
    animation: up 2s infinite alternate;
    z-index:-1
  }
@keyframes up {
    from {
      opacity: 0;
      transform: translateY(0);
    }
    50% {
      opacity: 1;
    }
    to {
      transform: translateY(-800px) rotate(960deg);
    }
  }
@media screen and (max-width: 900px){
    footer{
        position: fixed;
        bottom: 0px;
    }
.main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
.main-content .box{
        margin: 5px 0;
    }
}

</style>
</head>
<body>
        <div class="tebela-title">
            <h2 class="title">Listagem de Reservas </h2>
        </div>
        <table class="tabela">
            <thead>
                <tr>
            <th>Id</th>
			<th>Titulo Reserva</th>
			<th>Descrição da Reserva</th>
			<th>Data da Reserva</th>
			<th>Manhã</th>
			<th>Tarde</th>
			<th>Noite</th>
			<th>Usuario</th>
			<th>Alterar Reserva</Th>
                </tr>
            </thead>
            <tbody class="tb-content">
            <tr th:each="r:${reserva}">
			<td th:text="${r.idReserva}"/>
			<td th:text="${r.tituloEvento}"/>
			<td th:text="${r.descricao}"/>
			<td th:text="${#dates.format(r.dataEvento.time, 'dd-MM-yyyy')}"/>
			<td th:text="${r.manha}"/>
			<td th:text="${r.tarde}"/>
			<td th:text="${r.noite}"/>
			<td th:text="${r.usuario?.idUsuario}"/>
			<td><a th:if= session.usuarioLogado==null th:href="@{/alterarReserva(id=${r.idReserva})}"> <i class="large material-icons" style="font-size: 2em; color:#0FC2C0">editar</i></a>

		</tr>
            </tbody>
        </table>
        
				<span class="blListUsu"><a th:href="@{/listarUsuarios/1}">Usuario</a></span>
				
				<span class="blListRes"><a th:href="@{/Inicio}">Inicio</a></span>
				
				

</body>
</html>

